# hybris-mobian docker images build definition for Travis CI
# Contact: Eugenio "g7" Paolantonio <me@medesimo.eu>

os: linux
dist: focal

stages:
  - docker
  - manifest-creation

services:
  - docker

_docker_build_template: &docker_build_template
  stage: docker

  before_install:
    # 32-bit containers in 64-bit hosts are broken on recent guests,
    # with bullseye being among those.
    # See https://github.com/tianon/docker-brew-ubuntu-core/issues/183
    # for more details.
    # Given that we're unable to disable seccomp on docker builds,
    # simply update docker. This means that the existing docker from
    # Ubuntu is going to be removed in order to be replaced with
    # Docker, Inc.'s version.
    - |
      if [ "${DOCKER_UPDATE}" == "yes" ]; then
          sudo systemctl stop docker
          sudo apt-get remove docker.io
          sudo apt-key add extra/docker-inc.gpg
          echo "deb https://download.docker.com/linux/ubuntu focal stable" | sudo tee /etc/apt/sources.list.d/docker-inc.list
          sudo apt-get update
          sudo apt-get install docker-ce docker-ce-cli containerd.io
          sudo systemctl start docker
      fi

  script:
    - ./src/build_docker_image.sh "${TRAVIS_JOB_NAME}"

  deploy:
    provider: script
    script:
      - ./src/push_docker_image.sh "${TRAVIS_JOB_NAME}"
    on:
      branch: master

_manifest_build: &manifest_build
  stage: manifest-creation

  script: skip

  deploy:
    provider: script
    script:
      - ./src/push_manifests.py
    on:
      branch: master

########################################################################

# Add new images here

jobs:
  include:
  # AMD64 (x86_64) image containing toolchains and essential build
  # tools
  - name: amd64/hybrismobian/build-essential:bullseye
    arch: amd64
    <<: *docker_build_template
  # ARM64 (AArch64) image containing toolchains and essential build
  # tools
  - name: arm64/hybrismobian/build-essential:bullseye
    arch: arm64-graviton2
    virt: vm # required to route the job to arm64-graviton2
    group: edge # required to route the job to arm64-graviton2
    <<: *docker_build_template
  # ARMHF (armv7hf) image containing toolchains and essential build
  # tools
  - name: armhf/hybrismobian/build-essential:bullseye
    arch: arm64-graviton2
    virt: vm # required to route the job to arm64-graviton2
    group: edge # required to route the job to arm64-graviton2
    env:
      - DOCKER_UPDATE="yes"
    <<: *docker_build_template

  # AMD64 (x86_64) image containing rootfs build tools
  - name: amd64/hybrismobian/rootfs-builder:bullseye
    arch: amd64
    <<: *docker_build_template
  # ARM64 (AArch64) image containing rootfs build tools
  - name: arm64/hybrismobian/rootfs-builder:bullseye
    arch: arm64-graviton2
    virt: vm # required to route the job to arm64-graviton2
    group: edge # required to route the job to arm64-graviton2
    <<: *docker_build_template
  # ARMHF (armv7hf) image containing rootfs build tools
  - name: armhf/hybrismobian/rootfs-builder:bullseye
    arch: arm64-graviton2
    virt: vm # required to route the job to arm64-graviton2
    group: edge # required to route the job to arm64-graviton2
    env:
      - DOCKER_UPDATE="yes"
    <<: *docker_build_template

  # AMD64 (x86_64) image containing tools for repository management
  - name: amd64/hybrismobian/aptly-intake:bullseye
    arch: amd64
    <<: *docker_build_template

#  #################################################################
#  - name: manifest-build
#    <<: *manifest_build
